<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
  backupStaticAttributes="false"
  bootstrap="vendor/autoload.php"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  syntaxCheck="true">
  <testsuites>
    <testsuite name="Image">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <blacklist>
      <directory suffix=".php">./vendor</directory>
      <directory suffix=".php">./test</directory>
    </blacklist>
  </filter>
  <!--
  <logging>
    <log type="coverage-html" target="report" showUncoveredFiles="true"/>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
    <log type="coverage-clover" target="/tmp/coverage/coverage.xml" />
  </logging>
  -->
</phpunit>
